# OnSpa

./: OnSpa.sln
OnSpa.Common/: OnSpa.Common.csproj
OnSpa.Common/Enums/: LoginType.cs  UserType.cs
OnSpa.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
OnSpa.Common/Models/: Appointment.cs  Appointments.cs  Campus.cs  City.cs  Department.cs  FacebookProfile.cs  Menu.cs  RandomUsers.cs  Service.cs  ServiceType.cs  ServiceTypeCampus.cs  User.cs
OnSpa.Common/Request/: AssignRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  HistoryRequest.cs  TokenRequest.cs  UnAssignRequest.cs  UserRequest.cs
OnSpa.Common/Respons/: Response.cs
OnSpa.Common/Responses/: AppointmentResponse.cs  LoginResponse.cs  Response.cs  ServiceResponse.cs  TokenResponse.cs  UserResponse.cs
OnSpa.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
OnSpa.Prism/OnSpa.Prism/: App.xaml  App.xaml.cs  OnSpa.Prism.csproj
OnSpa.Prism/OnSpa.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
OnSpa.Prism/OnSpa.Prism/ItemViewModels/: AppointmentItemViewModel.cs  MenuItemViewModel.cs
OnSpa.Prism/OnSpa.Prism/Resources/: Resource.Designer.cs  Resource.es-CO.resx  Resource.es-ES.resx  Resource.fr.resx  Resource.resx
OnSpa.Prism/OnSpa.Prism/ViewModels/: AssignModifyAppointmentViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  ModifyUserPageViewModel.cs  OnSpaMasterDetailPageViewModel.cs  RecordPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ReservePageViewModel.cs  ServicePageViewModel.cs  ServiceTypePageViewModel.cs  UnAssignAppointmentPageViewModel.cs  ViewModelBase.cs
OnSpa.Prism/OnSpa.Prism/Views/: AssignModifyAppointmentPage.xaml  AssignModifyAppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  OnSpaMasterDetailPage.xaml  OnSpaMasterDetailPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservePage.xaml  ReservePage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceTypePage.xaml  ServiceTypePage.xaml.cs  UnAssignAppointmentPage.xaml  UnAssignAppointmentPage.xaml.cs
OnSpa.Web/: OnSpa.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSpa.Web/Data/: SeedDb.cs  (+1 more)
(+145 files in other folders)
